repos:
  - repo: https://github.com/myint/docformatter
    rev: v1.6.0
    hooks:
      - id: docformatter
        args: [--in-place, --pre-summary-newline, --make-summary-multi]
  - repo: https://github.com/myint/autoflake
    rev: v2.0.2
    hooks:
      - id: autoflake
        args: ['--in-place', '--remove-all-unused-imports', '--remove-unused-variable']
        exclude: ".*(.fits|.fts|.fit|.txt|tca.*|extern.*|.rst|.md|docs/conf.py)$"
  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: 'v0.0.261'
    hooks:
      - id: ruff
        args: ['--fix']
  -   repo: https://github.com/psf/black
      rev: 23.3.0
      hooks:
      - id: black
        exclude: ".*(.fits|.fts|.fit|.txt|.csv)$"
  -   repo: https://github.com/PyCQA/isort
      rev: 5.12.0
      hooks:
      - id: isort
        exclude: ".*(.fits|.fts|.fit|.txt|.csv)$"
  -   repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.4.0
      hooks:
      - id: check-ast
      - id: check-case-conflict
      - id: trailing-whitespace
        exclude: ".*(.fits|.fts|.fit|.txt|.csv)$"
      - id: mixed-line-ending
        exclude: ".*(.fits|.fts|.fit|.txt|.csv)$"
      - id: end-of-file-fixer
        exclude: ".*(.fits|.fts|.fit|.txt|.csv)$"
      - id: check-yaml
      - id: debug-statements
